{
  "name": "app",
  "version": "0.0.1",
  "scripts": {
    "start": "cowsay start",
    "heroku-postbuild": "cowsay heroku-postbuild"
  },
  "private": true,
  "engines": {
    "node": "*",
    "yarn": "*"
  },
  "dependencies": {
    "cowsay": "^1.2.1"
  }
}
